Slider_Entry/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localRes="clr-namespace:Slider_Entry.ValueConverters;assembly=Slider_Entry"
             x:Class="Slider_Entry.Home">

  <ContentPage.Resources>
    <ResourceDictionary>
      <localRes:DecimalToCurrencyStringConverter x:Key="decimalToCurrencyStringConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>

  <StackLayout Padding="20" VerticalOptions="CenterAndExpand">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width=".5*" />
      </Grid.ColumnDefinitions>
      <Slider Minimum="0" Maximum="15000" Value="{Binding SomePositiveValue, Mode=TwoWay}" Grid.Row="0" Grid.Column="0"/>
      <Entry Text="{Binding SomePositiveValue, Mode=TwoWay, Converter={StaticResource decimalToCurrencyStringConverter}}" Keyboard="Numeric" Grid.Row="1" Grid.Column="1" />

      <Slider Minimum="-15000" Maximum="15000" Value="{Binding SomeNegativeValue, Mode=TwoWay}" Grid.Row="2" Grid.Column="0"/>
      <Entry Text="{Binding SomeNegativeValue, Mode=TwoWay, Converter={StaticResource decimalToCurrencyStringConverter}}" Keyboard="Numeric" Grid.Row="3" Grid.Column="1" />
    </Grid>
  </StackLayout>
  
</ContentPage>